{
  "name": "pansy-receiver-visualizations",
  "private": true,
  "scripts": {
    "render:55p": "node render_tempel_tuttle_webgl_gif.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
